depend-ack:
	rm .depend-ack
	touch .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_adf4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_adf8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_adi.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_and.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_blm.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cff4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cff8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cfi.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cfu.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cif4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cif8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cii.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cmf4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cmf8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cms.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_com.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_csa4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_csb4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cuf4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cuf8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_cuu.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_dup.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_dvf4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_dvf8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_dvi.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_dvu.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_error.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_exg.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_fat.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_fef4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_fef8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_fif4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_fif8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_fp8087.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_gto.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_hol0.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_iaar.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_ilar.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_inn.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_ior.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_isar.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_lar4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_loi.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_mlf4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_mlf8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_mli.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_mon.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_ngf4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_ngf8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_ngi.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_nop.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_print.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_rck.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_rmi.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_rmu.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_rol.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_ror.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_sar4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_sbf4.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_sbf8.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_sbi.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_set.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_sli.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_sri.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_sti.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_stop.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_trp.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_unknown.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -E' em_xor.s | sed -e 's:^\(.\):../../../obj-ack//./ack/i386/em/\1:' >> .depend-ack
