depend-gnu:
	rm .depend-gnu
	touch .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _allocmem.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _brk.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _devctl.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' __pm_findproc.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _freemem.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getnpid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getsigset.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getnprocnr.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getpprocnr.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getprocnr.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getsysinfo.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _reboot.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _seekdir.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _svrctl.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' asynchio.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' basename.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' bcmp.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' bcopy.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' bzero.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' configfile.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' crypt.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' ctermid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' cuserid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' environ.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' errno.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' fdopen.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' ffs.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' flock.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' fslib.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' fts.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' fsversion.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getgrent.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getlogin.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getpagesize.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getpass.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getpwent.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getttyent.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getw.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' hypot.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' index.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' itoa.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' loadname.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' lock.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' lrand.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' lsearch.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' memccpy.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' mstats.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' mtab.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' nlist.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' paramvalue.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' peekpoke.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' popen.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' putenv.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' putw.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' random.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' rindex.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' setenv.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' setgroups.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' settimeofday.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' stderr.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' strdup.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' strtok_r.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' swab.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' sys_eniop.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' syscall.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' sysconf.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' syslog.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' taskcall.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' telldir.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' termcap.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' ttyname.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' ttyslot.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' v8regerror.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' v8regexp.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' v8regsub.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' writev.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./other/\1:' >> .depend-gnu
