depend-ack:
	rm .depend-ack
	touch .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' assert.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' panic.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_attr_r16.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_attr_r32.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_attr_r8.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_attr_w16.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_attr_w32.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_attr_w8.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_dev_name.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_find_dev.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_first_dev.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_ids.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_init.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_init1.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_next_dev.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_rescan_bus.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_reserve.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' pci_slot_name.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_abort.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_endsig.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_eniop.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_exec.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_exit.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_fork.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_getinfo.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_getsig.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_in.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_int86.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_irqctl.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_kill.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_memset.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_newmap.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_nice.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_out.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_physcopy.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_sdevio.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_segctl.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_setalarm.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_sigreturn.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_sigsend.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_privctl.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_times.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_trace.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_umap.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_vinb.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_vinl.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_vinw.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_vircopy.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_vm_map.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_vm_setbuf.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_voutb.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_voutl.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_voutw.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' taskcall.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_rt_set_sched.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_rt_set.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_rt_nextperiod.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_rt_sched_bridge.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_rt_show_data.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_klog_set.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' sys_klog_copy.c | sed -e 's:^\(.\):../obj-ack//./syslib/\1:' >> .depend-ack
