depend-ack:
	rm .depend-ack
	touch .depend-ack
	mkdep 'cc -O -I../h -wo -E' abi.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' abl.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' abr.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' arg.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' ass.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' asz.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' atn.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' bcp.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' bts.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' buff.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' catch.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' clock.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' cls.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' cvt.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' diag.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' dis.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' efl.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' eln.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' encaps.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' exp.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' fef.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' fif.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' get.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' gto.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' head_pc.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' hlt.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' hol0.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' incpt.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' ini.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' log.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' mdi.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' mdl.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' new.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' nfa.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' nobuff.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' notext.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' opn.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' outcpt.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' pac.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' pclose.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' pcreat.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' pentry.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' perrno.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' pexit.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' popen.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' put.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' rcka.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' rdc.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' rdi.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' rdl.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' rdr.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' rf.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' rln.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' rnd.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' sav.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' sig.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' sin.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' sqt.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' string.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' trap.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' trp.e | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' unp.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' uread.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' uwrite.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' wdw.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' wf.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' wrc.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' wrf.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' wri.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' wrl.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' wrr.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' wrs.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -E' wrz.c | sed -e 's:^\(.\):../../obj-ack//./ack/libp/\1:' >> .depend-ack
