depend-gnu:
	rm .depend-gnu
	touch .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' __exit.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _access.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _alarm.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _cfgetispeed.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _cfgetospeed.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _cfsetispeed.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _cfsetospeed.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _chdir.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _chmod.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _chown.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _chroot.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _close.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _closedir.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _creat.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _dup.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _dup2.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _execl.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _execle.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _execlp.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _execv.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _execve.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _execvp.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _fcntl.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _fork.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _fpathconf.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _fstat.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _fstatfs.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _fsync.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _getcwd.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _getegid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _geteuid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _getgid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _getgroups.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _getpgrp.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _getpid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _getppid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _getuid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _ioctl.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _isatty.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _kill.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _link.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _lseek.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _lstat.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _mkdir.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _mkfifo.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _mknod.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _mount.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _open.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _opendir.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _pathconf.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _pause.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _pipe.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _ptrace.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _read.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _readdir.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _readlink.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _rename.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _rewinddir.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _rmdir.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _select.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _setgid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _setsid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _setuid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _sigaction.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _sigpending.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _sigprocmask.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _sigreturn.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _sigset.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _sigsetjmp.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _sigsuspend.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _sleep.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _stat.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _stime.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _symlink.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _sync.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _tcdrain.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _tcflow.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _tcflush.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _tcgetattr.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _tcsendbreak.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _tcsetattr.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _time.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _times.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _truncate.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _umask.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _umount.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _uname.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _unlink.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _utime.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _wait.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _waitpid.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _write.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' getloadavg.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' getopt.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' gettimeofday.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' priority.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' usleep.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
