depend-gnu:
	rm .depend-gnu
	touch .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' _exit.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' _pm_findproc.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' access.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' alarm.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' allocmem.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' brk.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' cfgetispeed.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' cfgetospeed.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' cfsetispeed.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' cfsetospeed.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' chdir.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' chmod.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' chown.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' chroot.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' close.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' closedir.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' creat.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' devctl.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' dup.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' dup2.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' execl.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' execle.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' execlp.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' execv.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' execve.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' execvp.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' fcntl.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' fork.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' fpathconf.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' freemem.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' fstat.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' fstatfs.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getcwd.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getegid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' geteuid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getgid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getgroups.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getnpid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getnprocnr.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getpgrp.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getpid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getppid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getpprocnr.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getprocnr.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getsigset.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getsysinfo.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' getuid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' ioctl.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' isatty.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' kill.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' link.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' lseek.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' lstat.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' mkdir.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' mkfifo.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' mknod.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' mount.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' open.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' opendir.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' pathconf.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' pause.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' pipe.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' ptrace.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' read.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' readdir.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' readlink.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' reboot.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' rename.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' rewinddir.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' rmdir.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sbrk.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' seekdir.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' setgid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' setsid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' setuid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sigaction.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sigaddset.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sigdelset.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sigemptyset.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sigfillset.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sigismember.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sigpending.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sigprocmask.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sigreturn.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sigsuspend.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sleep.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' stat.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' stime.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' svrctl.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' symlink.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' sync.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' tcdrain.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' tcflow.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' tcflush.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' tcgetattr.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' tcsendbreak.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' tcsetattr.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' time.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' times.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' truncate.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' umask.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' umount.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' uname.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' unlink.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' utime.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' wait.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' waitpid.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
	mkdep 'gcc  -E -x assembler-with-cpp -I.' write.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./syscall/\1:' >> .depend-gnu
