depend-ack:
	rm .depend-ack
	touch .depend-ack
	mkdep 'cc  -E' _exit.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' _pm_findproc.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' access.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' alarm.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' allocmem.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' brk.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' cfgetispeed.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' cfgetospeed.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' cfsetispeed.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' cfsetospeed.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' chdir.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' chmod.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' chown.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' chroot.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' close.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' closedir.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' creat.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' devctl.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' dup.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' dup2.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' execl.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' execle.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' execlp.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' execv.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' execve.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' execvp.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' fcntl.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' fork.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' fpathconf.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' freemem.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' fstat.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' fstatfs.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getcwd.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getegid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' geteuid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getgid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getgroups.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getnpid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getnprocnr.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getpgrp.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getpid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getppid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getpprocnr.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getprocnr.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getsigset.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getsysinfo.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' getuid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' ioctl.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' isatty.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' kill.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' link.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' lseek.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' lstat.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' mkdir.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' mkfifo.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' mknod.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' mount.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' open.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' opendir.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' pathconf.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' pause.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' pipe.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' ptrace.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' read.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' readdir.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' readlink.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' reboot.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' rename.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' rewinddir.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' rmdir.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sbrk.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' seekdir.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' setgid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' setsid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' setuid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sigaction.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sigaddset.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sigdelset.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sigemptyset.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sigfillset.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sigismember.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sigpending.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sigprocmask.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sigreturn.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sigsuspend.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sleep.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' stat.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' stime.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' svrctl.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' symlink.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' sync.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' tcdrain.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' tcflow.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' tcflush.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' tcgetattr.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' tcsendbreak.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' tcsetattr.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' time.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' times.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' truncate.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' umask.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' umount.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' uname.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' unlink.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' utime.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' wait.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' waitpid.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
	mkdep 'cc  -E' write.s | sed -e 's:^\(.\):../obj-ack//./syscall/\1:' >> .depend-ack
